[gd_scene load_steps=6 format=3 uid="uid://ch0ce8h3fk51l"]

[ext_resource type="Script" path="res://assets/scripts/player/player_controller.gd" id="1_5x4yn"]
[ext_resource type="Texture2D" uid="uid://c1ggsmqp14mu2" path="res://assets/sprites/characters/azyrel/azyrel_run.png" id="1_l5p6f"]
[ext_resource type="PackedScene" uid="uid://b1cgm6ob3p05g" path="res://assets/scenes/player_input.tscn" id="3_xnjfa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_a84gp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_l5p6f")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gp0qq"]
size = Vector2(100, 200)

[node name="azyrel" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_5x4yn")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
z_index = 10
y_sort_enabled = true
position = Vector2(0, -100)
sprite_frames = SubResource("SpriteFrames_a84gp")
animation = &"idle"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -100)
shape = SubResource("RectangleShape2D_gp0qq")

[node name="PlayerInput" parent="." instance=ExtResource("3_xnjfa")]

[node name="RightRaycast1" type="RayCast2D" parent="."]
target_position = Vector2(60, 0)

[node name="RightRaycast2" type="RayCast2D" parent="."]
position = Vector2(0, -200)
target_position = Vector2(60, 0)

[node name="LeftRaycast1" type="RayCast2D" parent="."]
target_position = Vector2(-60, 0)

[node name="LeftRaycast2" type="RayCast2D" parent="."]
position = Vector2(0, -200)
target_position = Vector2(-60, 0)

[node name="UpRaycast1" type="RayCast2D" parent="."]
position = Vector2(-50, -150)
target_position = Vector2(0, -60)

[node name="UpRaycast2" type="RayCast2D" parent="."]
position = Vector2(50, -150)
target_position = Vector2(0, -60)
