[gd_scene load_steps=6 format=3 uid="uid://dbn6gtto24nvo"]

[ext_resource type="TileSet" uid="uid://ddp1eh6i4nra3" path="res://assets/scenes/tileset/basic_tileset.tres" id="1_m426i"]
[ext_resource type="PackedScene" uid="uid://ch0ce8h3fk51l" path="res://assets/scenes/characters/azyrel.tscn" id="1_wnvw8"]
[ext_resource type="Script" uid="uid://bhexx6mj1xv3q" path="res://addons/phantom_camera/scripts/phantom_camera/phantom_camera_2d.gd" id="2_1onrq"]
[ext_resource type="Script" uid="uid://bd046eokvcnu2" path="res://addons/phantom_camera/scripts/phantom_camera_host/phantom_camera_host.gd" id="4_we6oa"]
[ext_resource type="Resource" uid="uid://cgi6rmiaefvp3" path="res://assets/scenes/camera/default_tween.tres" id="5_1onrq"]

[node name="BaseLevel" type="Node2D"]

[node name="Ground" type="TileMapLayer" parent="."]
tile_set = ExtResource("1_m426i")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(100, -250)
zoom = Vector2(0.6, 0.6)
position_smoothing_speed = 10.0
editor_draw_limits = true

[node name="PhantomCameraHost" type="Node" parent="Camera2D"]
process_priority = 300
process_physics_priority = 300
script = ExtResource("4_we6oa")
metadata/_custom_type_script = "uid://bd046eokvcnu2"

[node name="azyrel" parent="." instance=ExtResource("1_wnvw8")]
position = Vector2(100, 0)

[node name="PlayerPCam" type="Node2D" parent="azyrel"]
top_level = true
position = Vector2(100, -250)
script = ExtResource("2_1onrq")
priority = 1
follow_mode = 2
zoom = Vector2(0.6, 0.6)
tween_resource = ExtResource("5_1onrq")
follow_offset = Vector2(0, -250)
follow_damping = true
follow_damping_value = Vector2(0.15, 0.15)
draw_limits = true
metadata/_custom_type_script = "uid://bhexx6mj1xv3q"

[node name="npcs" type="Node2D" parent="."]
